WpfPermeateManage/MainWindow.xaml

<Window x:Class="管理器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:管理器"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="Image/men.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="软件管理器" Height="600" Width="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--- 分类目录-->
        <Grid Grid.Column="0">
            <ListView Name="Listview" SelectionChanged="Listview_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加分类" Name="Add" Click="Add_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <!--- 存放软件列表-->
        <Grid Grid.Column="1">
            <ListBox Name="lstFileManager" SelectionChanged="lstFileManager_SelectionChanged"  Background ="Transparent" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Drop="Grid_Drop" DragEnter="lstFileManager_DragEnter" AllowDrop="True"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Width="50" Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Pic}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="40"  />
                            <!-- MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"-->
                            <TextBlock Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    

    </Grid>
</Window>
